{
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Minutes": 5,
    "FinalExpiration": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
